<!doctype html>
<html lang="de">
  
	<head> 
		<meta charset="utf-8">
		<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0">
	
		<title>Fantasy</title>
		<link id="style" rel="stylesheet" href="style.css">
	</head>

	

	<body>
		<header class="header">
			<nav>
				<ul>
					<li><a href="Buecher.html">Willkommen</a></li>
					<li><a href="Drama.html">Drama</a></li>
					<li><a href="Thriller.html">Thriller</a></li>
					<li><a href="Roman.html">Roman</a></li>
					<li><a href="ScienceFiction.html">Science-Fiction</a></li>
					<li><a href="Fantasy.html">Fantasy</a></li>
				</ul>
			</nav>
		</header>
		<main>
		<div class="hintergrund">
			<br>
			<button onclick="getElementById('style').href='style.css'">Style ändern hell</button>
			<button onclick="getElementById('style').href='style1.css'">Style ändern dunkel</button>
			<button onclick="getElementById('style').href='style2.css'">Style ändern farbig</button>
			<br>
			<div>
				<h1 class="text-center" id="zurück">Willkommen in meiner "verfilmten Bücher" Bibliothek</h1>
			</div>
		
			<div class="text-center">
				<a href="Drama.html" target="_blank"><img src="Drama.png" width="150 px" alt="zur Seite Drama"></a>
				<a href="#Thriller"><img src="Thriller.png" width="146 px" alt="zur Seite Thriller"></a>
				<a href="#Roman"><img src="Roman.png" width="143 px" alt="zur Seite Roman"></a>
				<a href="#Science Fiction"><img src="Science.png" width="159 px" alt="zur Seite Science Fiction"></a>
				<a href="#Fantasy"><img src="Fantasy.png" width="159 px" alt="zur Seite Fantasy"></a>
			</div>
		
			<map name="stolz">
				<area shape="default" coords="280,970,1111,1475" href="https://de.wikipedia.org/wiki/Stolz_und_Vorurteil" target="_blank" alt="Stolz und Vorurteil" title="Wikipedia: Stolz und Vorurteil">
			</map>
			
			<dl class="hintergrund" id="Fantasy">
				<dt><h2>Fantasy</h2></dt>
				<dd>Die Geschichte spielt nicht in unserer Welt und die geschilderte Welt unterscheidet sich von unserer Welt. In der geschilderten Welt gibt es Dinge und sind Dinge möglich, die wir aus Märchen oder Sagen kennen oder die uns märchenhaft/sagenhaft vorkommen. Meist kämpft die Hauptfigur mit oder gegen fantastische Figuren oder Tiere. Die Hauptfigur ist bedroht und kämpft um ihr Leben oder für das Leben anderer. Auch andere Figuren sind bedroht und am Kampf beteiligt.</dd>
				<br>
				<dd>
					<table>
						<tr>
							<td>Empfehlung:</td>
							<th>"Engelsnacht"</th>
						</tr>
						<tr>
							<td>Autor:</td>
							<th>Lauren Kate</th>
						</tr>
						<tr>
							<td>Beschreibung:</td>
							<td>Highschool ist die reinste Hölle auf Erden. Das weiß niemand besser als der gefallene Engel Cam. Denn seine große Liebe Lilith trägt dort eine Schuld ab, die Cam auf sie geladen hat. Cam schließt eine Wette ab mit Luzifer: Sollte es ihm gelingen, Liliths Liebe innerhalb von fünfzehn Tagen zu erringen, so werden Lilith und Cam aus den Klauen des Teufels befreit. Gelingt es ihm nicht, ist Cam auf ewig verdammt, Luzifer zu dienen und verliert seine unsterbliche Liebe für immer ...</td>
						</tr>
						<tr>
							<td>Film:</td>
							<td>"Fallen"</td>
						</tr>
					</table>
					<br>
				</dd>
				<dd>
					<img src="Engelsnacht.jpeg" alt="Cover des Buches Engelsnacht" width="200 px">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/LF8hNjHJhXA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</dd>
				<br>
				<dd>
					<a href="#zurück">Zurück</a>
				</dd>
			</dl>
		</div>
		</main>
	</body>
    
</html>